{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/seed-shop-backgrounds",
      "destination": "/api/bot-tools?tool=seed-shop-backgrounds"
    },
    {
      "source": "/api/sync-bot",
      "destination": "/api/bot-tools?tool=sync-bot"
    },
    {
      "source": "/api/akinator",
      "destination": "/api/bot-tools?tool=akinator"
    },
    {
      "source": "/api/r2-presign",
      "destination": "/api/bot-tools?tool=r2-presign"
    },
    {
      "source": "/api/og",
      "destination": "/api/bot-tools?tool=og"
    },
    {
      "source": "/api/stripe-checkout",
      "destination": "/api/bot-tools?tool=stripe-checkout"
    },
    {
      "source": "/api/stripe-complete",
      "destination": "/api/bot-tools?tool=stripe-complete"
    },
    {
      "source": "/api/stripe-webhook",
      "destination": "/api/bot-tools?tool=stripe-webhook"
    },
    {
      "source": "/api/stripe-cart",
      "destination": "/api/bot-tools?tool=stripe-cart"
    },
    {
      "source": "/api/stripe-gift",
      "destination": "/api/bot-tools?tool=stripe-gift"
    },
    {
      "source": "/api/stripe-donate",
      "destination": "/api/bot-tools?tool=stripe-donate"
    },
    {
      "source": "/api/stripe-donate-complete",
      "destination": "/api/bot-tools?tool=stripe-donate-complete"
    },
    {
      "source": "/api/stripe-revenue",
      "destination": "/api/bot-tools?tool=stripe-revenue"
    },
    {
      "source": "/api/subtitles/onepiece",
      "destination": "/api/subtitles?kind=onepiece"
    },
    {
      "source": "/api/subtitles/r2",
      "destination": "/api/subtitles?kind=r2"
    },
    {
      "source": "/((?!api/|assets/|blind-test/.*\\.mp4|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).mp4",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/blind-test/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*).gif",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
